{
    "name": "ysfkaya/filament-phone-input",
    "description": "A phone input component for Laravel Filament",
    "keywords": [
        "laravel",
        "filament",
        "phone-input",
        "intl-tel-input"
    ],
    "homepage": "https://github.com/ysfkaya/filament-phone-input",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "propaganistas/laravel-phone": "^6.0",
        "spatie/laravel-package-tools": "^1.92"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.1",
        "nunomaduro/larastan": "^3.0",
        "orchestra/testbench-dusk": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ysfkaya\\FilamentPhoneInput\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ysfkaya\\FilamentPhoneInput\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ysfkaya\\FilamentPhoneInput\\FilamentPhoneInputServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "test": "vendor/bin/pest --testsuite=Unit",
        "test-browser": "vendor/bin/pest --testsuite=Browser --bootstrap=tests/Browser/bootstrap.php",
        "format": "vendor/bin/pint",
        "checks": [
            "@analyse",
            "@test",
            "@test-browser",
            "@format"
        ],
        "prepare-test": [
            "vendor/bin/dusk-updater detect --silent --auto-update",
            "vendor/bin/testbench-dusk workbench:create-sqlite-db"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
